# BASE ENVIRONMENT VARIABLES
# This file contains environment variables shared across all environments.
# Environment-specific variables should be in .env.local or .env.remote

# DATABASE SETTINGS
DB_HOST=db
DB_PORT=5432
DB_NAME=mnist_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_VERSION=16

# APPLICATION SETTINGS
APP_PORT=8501
MODEL_PATH=/app/model/saved_models/mnist_model.pth
BACKUP_DIR=/root/db_backups
MAX_BACKUPS=7
DB_CHECK_INTERVAL=1h

# CONTAINERISATION SETTINGS
DOCKER_COMPOSE_FILE=docker-compose.yml
WEB_CONTAINER_NAME=mnist-digit-recognizer-web
DB_CONTAINER_NAME=mnist-digit-recognizer-db
DB_VOLUME_NAME=mnist-digit-recognizer-db-volume