# BASE ENVIRONMENT VARIABLES
#
# This file contains environment variables shared across all environments.
# Environment-specific variables should be in .env.local and .env.remote

# Database settings
DB_HOST=db
DB_PORT=5432
DB_NAME=mnist_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_VERSION=16
POSTGRES_INITDB_ARGS=--data-checksums
PGDATA=/var/lib/postgresql/data/pgdata
BACKUP_DIR=/root/db_backups
MAX_BACKUPS=7
DB_CHECK_INTERVAL=1h

# Application settings
APP_PORT=8501
MODEL_PATH=/app/model/saved_models/mnist_model.pth

# Containerisation settings
DOCKER_COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=mnist-digit-recogniser
WEB_CONTAINER_NAME=mnist-digit-recogniser-web
DB_CONTAINER_NAME=mnist-digit-recogniser-db
DB_VOLUME_NAME=mnist-digit-recogniser-db-volume