# MNIST DIGIT RECOGNIZER ENVIRONMENT VARIABLES
#
# This file contains all the environment variables for the application
# across all environments (local and remote).

# Database settings
DB_HOST=db
DB_PORT=5432
DB_NAME=mnist_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_VERSION=16
POSTGRES_INITDB_ARGS=--data-checksums
PGDATA=/var/lib/postgresql/data/pgdata
BACKUP_DIR=/root/db_backups
MAX_BACKUPS=7
DB_CHECK_INTERVAL=1h

# Application settings
APP_PORT=8501
MODEL_PATH=/model/saved_models/mnist_model.pth

# Containerisation settings
DOCKER_COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=mnist-digit-recogniser
WEB_CONTAINER_NAME=mnist-digit-recogniser-web
DB_CONTAINER_NAME=mnist-digit-recogniser-db
DB_VOLUME_NAME=mnist-digit-recogniser-db-volume

# Terminal colors
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
RED='\033[0;31m'
NC='\033[0m'  # No Color 

# Remote settings
SSH_KEY=${HOME}/.ssh/hetzner_key
REMOTE_HOST=37.27.197.79
REMOTE_USER=root
REMOTE_DIR=/root/mnist-digit-recognizer
REPO_URL=https://github.com/nomad-dormouse/mnist-digit-recognizer.git