# Remote server settings
REMOTE_USER=root
REMOTE_HOST=37.27.197.79
REMOTE_DIR=/root/mnist-digit-recognizer
REPO_URL=https://github.com/nomad-dormouse/mnist-digit-recognizer.git
SSH_KEY=${HOME}/.ssh/hetzner_key

# Database settings
DB_HOST=db
DB_PORT=5432
DB_NAME=mnist_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_VERSION=16

# Docker settings
DOCKER_COMPOSE_FILE=docker-compose.yml
WEB_CONTAINER_NAME=mnist-digit-recognizer-web
DB_CONTAINER_NAME=mnist-digit-recognizer-db
DB_VOLUME_NAME=mnist-digit-recognizer-db-volume

# Application settings
APP_PORT=8501
BACKUP_DIR=/root/db_backups
MAX_BACKUPS=7
DB_CHECK_INTERVAL=1h

# Database Configuration 